SFARM/Views/PanelLiveInfo.xaml

<UserControl x:Class="SFARM.Views.PanelLiveInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SFARM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
                <ResourceDictionary Source="/Styles/WigetsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource color5}">

        <!-- 1* Height = 96px -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid Margin="20,0">
                <Ellipse Width="70" Height="70" Stroke="Gray"/>
                <fa:IconImage Icon="Temperature3" Style="{StaticResource PanelLiveInfoicon}" Foreground="Red"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Margin="30,0,0,0">
                <Label Content="현재 온도" Style="{StaticResource PaneLiveInfoTitle}"/>
                <Label Content="23도" Style="{StaticResource PaneLiveInfoSensor}"/>
            </StackPanel>
        </StackPanel>
        <Line Grid.Row="2" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="4" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="6" Style="{StaticResource ControlWigetStroke}"/>
    </Grid>
</UserControl>
