SFARM/Views/PanelControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFARM.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SFARM.Views.PanelControl"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
                <ResourceDictionary Source="/Styles/WigetsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,10">
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="급수량"/>
            <Slider x:Name="CustomSlider" Width="230" Maximum="100" SmallChange="1" LargeChange="10" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color5}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="20,10">
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="온도"/>
            <Slider Width="230" Maximum="100" SmallChange="1" LargeChange="10" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color5}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="20,10">
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="식물등 밝기"/>
            <Slider Width="230" Maximum="100" SmallChange="1" LargeChange="10" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color5}"/>
        </StackPanel>

        <Line Grid.Row="2" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="5" Style="{StaticResource ControlWigetStroke}"/>

    </Grid>
</UserControl>
