SFARM/Views/PanelLiveInfo.xaml

<UserControl x:Class="SFARM.Views.PanelLiveInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SFARM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
                <ResourceDictionary Source="/Styles/WigetsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource color5}">

        <!-- 1* Height = 96px -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-25,0,0,-25">
            <Label Content="실시간 정보" FontFamily="Nanumgothic" FontSize="35" FontWeight="DemiBold"/>
            <fa:IconImage Icon="SunPlantWilt" Style="{StaticResource PanelLiveInfoicon}" Foreground="{StaticResource color4}"/>
        </StackPanel>
        <!--#region 센서 정보 -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid Margin="20,0">
                <Ellipse Style="{StaticResource PanelLiveInfoEllipse}"/>
                <fa:IconImage Icon="Temperature3" Style="{StaticResource PanelLiveInfoicon}" Foreground="Red"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left" Width="140">
                    <Label Content="현재 온도" Style="{StaticResource PaneLiveInfoTitle}"/>
                    <Label Content="26도" Style="{StaticResource PaneLiveInfoSensor}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid Margin="20,0">
                <Ellipse Style="{StaticResource PanelLiveInfoEllipse}"/>
                <fa:IconImage Icon="GlassWaterDroplet" Style="{StaticResource PanelLiveInfoicon}" Foreground="Brown"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left" Width="140">
                    <Label Content="토양 수분도" Style="{StaticResource PaneLiveInfoTitle}"/>
                    <Label Content="60%" Style="{StaticResource PaneLiveInfoSensor}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid Margin="20,0">
                <Ellipse Style="{StaticResource PanelLiveInfoEllipse}"/>
                <fa:IconImage Icon="Sun" Style="{StaticResource PanelLiveInfoicon}" Foreground="Yellow"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left" Width="140">
                    <Label Content="조도" Style="{StaticResource PaneLiveInfoTitle}"/>
                    <Label Content="3000lux" Style="{StaticResource PaneLiveInfoSensor}" FontSize="30"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="8" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid Margin="20,0">
                <Ellipse Style="{StaticResource PanelLiveInfoEllipse}"/>
                <fa:IconImage Icon="HouseFloodWater" Style="{StaticResource PanelLiveInfoicon}" Foreground="LightBlue"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left" Width="140">
                    <Label Content="물탱크 상황" Style="{StaticResource PaneLiveInfoTitle}"/>
                    <Label Content="여유" Style="{StaticResource PaneLiveInfoSensor}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--#endregion-->

        <Line Grid.Row="1" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="3" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="5" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="7" Style="{StaticResource ControlWigetStroke}"/>

    </Grid>
</UserControl>
