SFARM/MainWindow.xaml

<Window x:Class="SFARM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SFARM"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region 상단바 StackPanel-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource color1}" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Width="200px">
                <Label.Content>
                    <TextBlock Text="S:FARM"/>
                </Label.Content>
            </Label>
            <Label Width="814">
                <Label.Content>
                    <TextBlock Text="방토와 함께한지 13일째"/>
                </Label.Content>
            </Label>
            <StackPanel Width="200px">
                <Label>
                    <Label.Content>
                        <TextBlock Text="TODAY 맑은 24도"/>
                    </Label.Content>
                </Label>
                <Label>
                    <Label.Content>
                        <TextBlock Text="2024-05-28"/>
                    </Label.Content>
                </Label>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region 왼측 메뉴바 구성-->
        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource color3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="45px"/>
            </Grid.RowDefinitions>

            <!-- 메뉴바 구성 -->
            <!--#region 메뉴 분리 선-->
            <Line Grid.Row="1" Style="{StaticResource menuStroke}"/>
            <Line Grid.Row="4" Style="{StaticResource menuStroke}"/>
            <Line Grid.Row="8" Style="{StaticResource menuStroke}"/>
            <!--#endregion-->
            
            <!--#region 메뉴 버튼 -->
            <RadioButton Grid.Row ="2" Style="{StaticResource menuButton}" Tag="{StaticResource color5}"
                     x:Name="BtnMnuHome" Click="BtnMnuHome_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="HOME" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Row ="3" Style="{StaticResource menuButton}" Tag="{StaticResource color5}"
                         x:Name="BtnMunMyPlants" Click="BtnMunMyPlants_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Leaf" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="My Plants" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Row ="5" Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="InfoCircle" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="My Info" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Row ="6" Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Previous" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Row ="7" Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="BookOpen" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Record" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <!--#endregion-->
        </Grid>
        <StackPanel Grid.Row="1"/>
        <!--#endregion-->

        <!-- 화면전환 액티브 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl x:Name="ActiveItem" Background="White"/>
        </Grid>
    </Grid>
</Window>
